{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDirs": [".", "../jsonpath-compliance-test-suite", "../src"],
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": []
}
