{
  "name": "jsonpath-to-sqljsonpath",
  "version": "0.1.0",
  "description": "An utility package to convert JSONPath expression to SQL/JSONPath queries",
  "main": "dist/src/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "start": "ts-node main.ts",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "jest": {
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    }
  },
  "keywords": [
    "JSONPath",
    "SQL/JSONPath",
    "utility",
    "database"
  ],
  "author": "Cristiano Aguzzi",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "jest": "^28.1.2",
    "peggy": "^2.0.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
