{
  "name": "@vaimee/jsonpath-to-sqljsonpath",
  "version": "0.1.0",
  "description": "An utility package to convert JSONPath expression to SQL/JSONPath queries",
  "main": "./dist/src/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "peggy parser/grammar.peggy && tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "jest  --config ./test/e2e/jest-e2e.json --noStackTrace",
    "test:e2e:seed": "knex  --knexfile ./test/e2e/knexfile.ts migrate:up && knex --knexfile ./test/e2e/knexfile.ts seed:run",
    "format": "prettier --write .",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    }
  },
  "keywords": [
    "JSONPath",
    "SQL/JSONPath",
    "utility",
    "database"
  ],
  "author": "Cristiano Aguzzi",
  "license": "MIT",
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/detect-port": "^1.3.2",
    "@types/jest": "^28.1.4",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "app-root-path": "^3.0.0",
    "detect-port": "^1.3.0",
    "docker-compose": "^0.23.17",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.2",
    "knex": "^2.1.0",
    "peggy": "^2.0.1",
    "pg": "^8.7.3",
    "prettier": "2.7.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
